image: docker:latest
services:
  - docker:dind

step-test:
  stage: test
  only:
    - development
  tags:
    - development
  script:
    - apt-get install -y python-pip
    - pip install docker-compose
    - docker image prune -f
    - docker-compose --profile test up --abort-on-container-exit
